{
  "name": "wayin-comparison-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cd dist; httpster",
    "start:secure": "http-server -S -K ~/wayin.key -C ~/wayin.crt -p 3333 --cors ./dist",
    "test": "npm run module && mocha --compilers js:babel-core/register ./test/*Spec.js",
    "posttest": "npm run release",
    "test:watch": "concurrently --kill-others \"npm run module:watch\" \"mocha -w --compilers js:babel-core/register ./test/**/*Spec.js\"",
    "dev": "rollup --watch --config rollup.dev.js",
    "module:watch": "rollup --watch --config rollup.module.js",
    "build": "rollup --config rollup.dev.js",
    "build:min": "rollup --config rollup.prod.js",
    "module": "rollup --config rollup.module.js",
    "module:min": "rollup --config rollup.module.js",
    "release": "npm run module; npm run build:min"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "chai": "^3.5.0",
    "concurrently": "^3.1.0",
    "jsdom": "^11.6.2",
    "mocha": "^3.2.0",
    "node-resolve": "^1.3.3",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-inject": "^2.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.2.2"
  }
}
